<!DOCTYPE html>
<head>
    <title>Mariyaan Restaurant</title>

     <!-- Font awsome link -->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <script src="https://use.fontawesome.com/31e7cce63e.js"></script>
 
 
     <!-- Bootstrap Links -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
 
 
     <link>
     <!-- Google Fonts Link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 
     <!-- Css files -->
     <link rel="stylesheet" href="C:\Users\kumar wayadande\OneDrive\Desktop\5th Semester\PP II\Project\program\FinalPaymentShower.css">

     <!-- Js File -->
     <script src=""></script>
</head>
<body>
    
            <div class="container">
                    <h2>Order Placed Successfully...</h2>
                    <p>Customer Name : </p>
                    <p>Address : </p>
            </div>


</body>
</html>