<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Mariyaan Restaurant</title>
  <!-- Font awsome link -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/31e7cce63e.js"></script>


  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <link>
  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- javascript File link -->
  <script src="Payment Slip.js"></script>
  <!-- <script src="//unpkg.com/jscroll/dist/jquery.jscroll.min.js"></script> -->
  <!-- Css files -->
  <link rel="stylesheet" href="food-items.css">

</head>

<body onscroll="pageScroller();">

  <!-- Navbar -->
  <nav onscroll="pageScroller();" class="navbar navbar-expand-lg fixed-top navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="mariyaan">Mariyaan</span><span class="restaurant">
          Restaurant
          &copy;</span></a>

      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:shaikhriyan004@gmail.com">Write For Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:shaikhriyan004@gmail.com">Get In Touch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <div class="container">
    <h1 class="food-titles">Fast Food</h1>
    <div class="row row-dummy">
      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Pattice|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Marriyan_Restaurant_Payment_Page">
          <div class="card" style="width: 18rem;">
            <img
              src="Images/pattic.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pattice</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">This crispy tasty bread snack is also known as bread cutlet</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 15 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Poha|20"> -->
          <a href="https://payments-test.cashfree.com/forms/Marriyan_Restaurant_Payment_Page1">
          <div class="card" style="width: 18rem;">
            <img src="Images/pohanew1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Poha</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarikh pe Tarikh Akhir Kab Milega Poha aur sev barik</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 20 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Veg Roll|35"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page2">
          <div class="card" style="width: 18rem;">
            <img src="Images/chai.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chai</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Spring-fresh finds are here! Shop Now!</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 10 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Vada Pav|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page">
          <div class="card" style="width: 18rem;">
            <img src="Images/Vada-Pav-500x500.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vada Pav</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Sometimes just this name is enough to bring a smile on many indian faces,
                especially Mumbaikars anywhere in the world</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 15 </i></li>
            </ul>
          </div>
      </div>
      </a>
    </div>

    <!-- Second Row begins -->
    <div class="row row2 row-dummy">

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Masala Dosa|45"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page3">
          <div class="card" style="width: 18rem;">
            <img src="Images/thumb__700_0_0_0_auto.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Masala Dosa</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Crispy on the outside, tender and juicy on the inside.</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 45 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Samosa|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page4">
          <div class="card" style="width: 18rem;">
            <img src="Images/WhatsApp Image 2022-12-17 at 1.15.07 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samosa</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Chut up and enjoy some samosas</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 15 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Maggie Roll|25"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page5">
          <div class="card" style="width: 18rem;">
            <img src="Images/WhatsApp Image 2022-12-17 at 1.15.47 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Maggie Roll</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Taste Bhi Health Bh</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 25 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Idli Sambar|35"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page6">
          <div class="card" style="width: 18rem;">
            <img src="Images/WhatsApp Image 2022-12-17 at 1.16.44 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Idli Sambar</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Anna idli Kudu</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 35 </i></li>
            </ul>
          </div>
        </a>
      </div>
    </div>

    <!-- Third Row begins -->
    <div class="row row2 row-dummy">

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Masala Dosa|45"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page7">
          <div class="card" style="width: 18rem;">
            <img src="Images/misal.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Misal Pav</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Crispy on the outside, tender and juicy on the inside.</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 45 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Samosa|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page8">
          <div class="card" style="width: 18rem;">
            <img src="Images/udid vada1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Medu Vada</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Chut up and enjoy some samosas</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 30 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Maggie Roll|25"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page9"> 
          <div class="card" style="width: 18rem;">
            <img src="Images/shira.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pinapple Shira</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Taste Bhi Health Bh</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 20 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Idli Sambar|35"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page10">
          <div class="card" style="width: 18rem;">
            <img src="Images/dahi vada.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dahi vada</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Anna Vada Kudu</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 40 </i></li>
            </ul>
          </div>
        </a>
      </div>
    </div>

    <h1 class="food-titles">Soups</h1>

    <div class="row row-dummy">
      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Pattice|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page11">
          <div class="card" style="width: 18rem;">
            <img
              src="Images/manchow-soup.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manchow Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">This crispy tasty bread snack is also known as bread cutlet</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page12">
          <div class="card" style="width: 18rem;">
            <img src="Images/sweet corn soup.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sweet Corn Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarikh pe Tarikh Akhir Kab Milega Poha aur sev barik</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Veg Roll|35"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page13">
          <div class="card" style="width: 18rem;">
            <img src="images/sour n soup.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hot n Sour Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Spring-fresh finds are here! Shop Now!</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row1-col">
        <!-- <a href="PaymentSlip.html?prName=Vada Pav|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page14">
          <div class="card" style="width: 18rem;">
            <img src="Images/lung fung soup.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lung Fung Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Sometimes just this name is enough to bring a smile on many indian faces,
                especially Mumbaikars anywhere in the world</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
      </div>
      </a>
    </div>

    <!-- Second Row begins -->
    <div class="row row2 row-dummy">

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Masala Dosa|45"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page15">
          <div class="card" style="width: 18rem;">
            <img src="Images/coriander soup.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lemon Coriander Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Crispy on the outside, tender and juicy on the inside.</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Samosa|15"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page16">
          <div class="card" style="width: 18rem;">
            <img src="Images/veg clear soup.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Veg Clear Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Chut up and enjoy some samosas</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Maggie Roll|25"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page17">
          <div class="card" style="width: 18rem;">
            <img src="Images/noodles soup new.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Noodles Clear Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Taste Bhi Health Bh</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>

      <div class="col row2-col">
        <!-- <a href="PaymentSlip.html?prName=Idli Sambar|35"> -->
          <a href="https://payments-test.cashfree.com/forms/Mariyaan_Restaurant_Payment_Page18">
          <div class="card" style="width: 18rem;">
            <img src="Images/mushroom soup.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mushroom Clear Soup</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Anna idli Kudu</li>
              <li class="list-group-item"> <i class="fa fa-inr piece-price" aria-hidden="true"> 80 </i></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->


  <div class="footer">

    <div class="footer-part-a">
      <div class="container container-footer">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <a class="navbar-brand navbar-brand-footer text-dark"
              href="index.html"><span
                class="mariyaan">Mariyaan</span><span class="restaurant"> Restaurant &copy;</span></a>
          </div>

          <div class="col-lg-3">

            <p><a href="#" class="link-dark">Get Help</a></p>
            <p><a href="#" class="link-dark">Buy gift cards</a></p>
            <p><a href="#" class="link-dark">Add your restaurant</a></p>
            <p><a href="#" class="link-dark">Sign up to deliver</a></p>
            <p><a href="#" class="link-dark">Create a business account</a></p>
            <p><a href="#" class="link-dark">Promotions</a></p>
          </div>

          <div class="col-lg-3">
            <p><a href="#" class="link-dark">Restaurants near me</a></p>
            <p><a href="#" class="link-dark">View all cities</a></p>
            <p><a href="#" class="link-dark">View all countries</a></p>
            <p><a href="#" class="link-dark">Pickup near me</a></p>
            <p><a href="#" class="link-dark">About Uber Eats</a></p>
            <p><a href="#" class="link-dark">English</a></p>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-part-b">
      <div class="container container-footer">
        <div class="row">
          <div class="col-lg-6">
            <a href="https://www.facebook.com/riyan.shaikh.1048"><img class="social-icon"
                src="Images/facebook (1).png"
                alt=""></a>
            <a href="https://www.instagram.com/riyan.03__/"><img class="social-icon"
                src="Images/instagram (1).png"
                alt=""></a>
            <a href="mailto:shaikhriyan004@gmail.com"><img class="social-icon"
                src="Images/email.png" alt=""></a>
            <a href=""></a>
          </div>

          <div class="col-lg-2 pricing-privacy-terms">
            <a href="#" class="link-dark">Privacy Policy</a>
          </div>

          <div class="col-lg-2 pricing-privacy-terms">
            <a href="#" class="link-dark">Terms</a>
          </div>

          <div class="col-lg-2 pricing-privacy-terms">
            <a href="#" class="link-dark">Pricing</a>
          </div>
        </div>


        <!-- Second Row -->
        <div class="row">
          <div class="col-lg-6">
            <!-- Do nothing just provide a left margin -->
          </div>
          <div class="col-lg-6">
            <div class="footer-second-row">
              <p>This site is protected by reCAPTCHA and the Google <a href="#" class="link-dark">Privacy Policy</a> and
              <a href="#" class="link-dark">Terms of Service</a> apply.</p>
              <p>Made with ❤️ by Mariyaan Restaurant</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>