<!DOCTYPE html>
<head>
    <title>Mariyaan Restaurant</title>
        <!-- Font awsome link -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/31e7cce63e.js"></script>
    
    
        <!-- Bootstrap Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    
        <link>
        <!-- Google Fonts Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
        <!-- Css files -->
        <link rel="stylesheet" href="C:\Users\kumar wayadande\OneDrive\Desktop\5th Semester\PP II\Project\program\Payment Slip.css">

        <!-- Js File -->
        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
        <script src="Payment Slip.js"></script>
</head>

<body onload="getPermanantValue();" class="HomePage" onscroll="pageScroller();">


    <!-- Navbar -->
      <nav onscroll="pageScroller();" class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="mariyaan">Mariyaan</span><span class="restaurant"> Restaurant 	&copy;</span></a>

          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write For Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Get In Touch</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- End of Navbar -->


<!-- Payment Home background -->
        <!-- <div class="Home Page background assigner">   
            <img class="bk_background" src="C:\Users\kumar wayadande\OneDrive\Desktop\5th Semester\PP II\Project\Image\yellows background for payment form.jpg" alt="">
        </div> -->
<!-- End of Payment Home background -->



<!-- Middle Section  -->
<!-- Payment Section -->


      <div class="container">

        <div>
            <h2 class="payment-heading ">Bill</h2>
            
            <div class="payment-fields">
            <!-- <form action=""> -->
            <form action="https://formspree.io/f/xknawqlq" method="POST">
                <div class="input-group flex-nowrap field">
                    <span class="input-group-text " id="addon-wrapping">@</span>
                    <input type="text" id="Product-Name" class="form-control" name="Product-Name" placeholder="Product Name" aria-label="Username" aria-describedby="addon-wrapping">    
                </div>

                
                <div class="input-group flex-nowrap field">
                  <span class="input-group-text " id="addon-wrapping"><i class="fa fa-inr piece-price" aria-hidden="true"></i> (per piece) </span>
                  <input type="text" id="Rate-per-price" class="form-control" placeholder="Rate per piece" aria-label="Username" aria-describedby="addon-wrapping">    
              </div>

              <div class="input-group flex-nowrap field">
                <span class="input-group-text " id="addon-wrapping">Quantity</i></span>
                <input type="text" name="Quantity" onchange="updateBill();"  class="form-control" id="Qty" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">    
            </div>

            <div class="input-group flex-nowrap field">
              <span class="input-group-text " id="addon-wrapping"><i class="fa fa-inr piece-price" aria-hidden="true"></i> Total Bill</span>
              <input type="text" name="total-bill" class="form-control" id="total-bill" placeholder="Total Bill" aria-label="Username" aria-describedby="addon-wrapping">    
            </div>
            <p class="payment-option">For now there is only Cash On Delivery as payment option </p>
          </div>
        </div>
      </div>

      <!-- End of Fisrt Container -->

      <div class="container">

        <div>
            <h2 class="payment-heading">Customer Information</h2>
            
            <div class="payment-fields">

                <div class="input-group flex-nowrap field">
                    <span class="input-group-text " id="addon-wrapping">@</span>
                    <input type="text" name="Full-Name" class="form-control" id="Full-Name"  placeholder="Full Name" aria-label="Username" aria-describedby="addon-wrapping">    
                </div>

                <div class="input-group flex-nowrap field">
                  <span class="input-group-text " id="addon-wrapping">@</span>
                  <input type="text" name="Address" class="form-control" id="Address"  placeholder="Address" aria-label="Username" aria-describedby="addon-wrapping">    
                </div>

                  <div class="input-group mb-3 field">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Customer's Email Id" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" >@example.com</span>
                  </div>

                  <div class="form-check form-field field">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Female
                    </label>
                  </div>
                  <div class="form-check field form-field">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Male
                    </label>
                  </div>

                  <div class="input-group flex-nowrap field">
                    <span class="input-group-text " id="addon-wrapping">91+</span>
                    <input type="text" name="mobile-number" id="mobile-number" class="form-control" placeholder="Mobile Number" aria-label="Username" aria-describedby="addon-wrapping">    
                </div>
                <input class="btn submit-btn btn-primary" name="submit" type="submit" onclick="validation();" value="Place Order">
            </div>

        </div>
      </div>
    </form>
</body>
</html>