<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://www.recipepuppy.com/" method="get" style="font-size:10px;"><b style="font-size:14px;">Recipe
            Search by Ingredients:</b><input type="text" name="i" id="i" value="Enter ingredients separated by commas"
            size=31 style="color:gray;font-size:11px;"
            onfocus="if(this.style.color=='gray'){this.style.color='black';this.value='';}"
            onblur="if(this.value==''){this.style.color='gray';this.value='Enter ingredients separated by commas';}" /><input
            type="submit" value="Search" style="font-size:11px;" /><br />Powered by <a href="http://www.recipepuppy.com"
            style="font-size:10px;">Recipe Puppy</a></form>
</body>

</html>